# courses

./: .gitmodules  README.md  pull-submodules.sh
qa-summer-15/: README.md
qa-summer-16/4-Information-Network/InfNet/: .project  alchemyAPICredentials.json  edges.json  edgesAlchemy.json  edgesRelExt.json  index-file.json  nodes.json  nodesAlchemy.json  nodesAlchemyEntitiesWithoutText.json  pom.xml  schema-file.json
qa-summer-16/4-Information-Network/InfNet/pipelineSubsetData/: howTheGraphShouldLooklike.txt
qa-summer-16/4-Information-Network/InfNet/pipelineSubsetData/extractedInfo/: 1960s.json
qa-summer-16/4-Information-Network/InfNet/pipelineSubsetData/html/: 1960s-23259.html
qa-summer-16/4-Information-Network/InfNet/pipelineSubsetData/nodesAndEdges/: 1960s.json
qa-summer-16/4-Information-Network/InfNet/src/main/java/ibm/connection/: BluemixHttpServices.java  CredentialParser.java  IBMStatusMessage.java
qa-summer-16/4-Information-Network/InfNet/src/main/java/ibm/graph/: BluemixGraphDbClient.java  Edge.java  GremlinQueries.java  IBMGraphDBResponse.java  Property.java  RelationParser.java  SimpleEdge.java  SimpleNode.java  Vertex.java
qa-summer-16/4-Information-Network/InfNet/src/main/java/ibm/pipeline/: AbstractParser.java  AbstractTransition.java  Extractor.java  ITransition.java  Pipeline.java  RelationshipExtractionParser.java  SimplePipeline.java  Writer.java
qa-summer-16/4-Information-Network/InfNet/src/main/java/ibm/relationship/: BluemixRelationshipExtractionClient.java
qa-summer-16/4-Information-Network/InfNet/src/main/java/ibm/tools/: Collectiontool.java  IOTool.java  MapUtil.java
qa-summer-16/4-Information-Network/InfNet/src/main/java/marvel/html/: ExtractImportantSections.java  HTMLParser.java
qa-summer-16/4-Information-Network/InfNet/src/main/java/tests/: AlchemyEntitiesGraph.java  FillDB.java  FillDBWithInfoboxRelations.java  FillGraphDB.java  FillGraphDBWithEntityGraph.java  FillGraphDBWithSOARelations.java  GetRandomRelations.java  PipelineTest.java  RelationshipExtractionGraph.java
(+122 files in other folders)
